.timesheet-tab {
  display: grid;
  grid-template-columns: 1% auto;
  gap: 24px;
  &:not(:nth-of-type(2)) {
    .timesheet-tab-row {
      height: 7vh;
      display: flex;
      align-items: end;
      @media (max-width: 800px) {
        justify-content: flex-start;
        margin-top: 0;
        height: 5vh;
      }
    }
  }
  @media (max-width: 800px) {
    display: unset;
  }

  &-row {
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 48px;
    @media (max-width: 800px) {
      justify-content: flex-start;
    }
    span {
      color: var(--secondary-color);
    }
  }
  &-weekdays {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    &-info {
      height: 100%;
      display: flex;
      justify-content: center;
      gap: 12px;
      p {
        color: var(--muted-text-color);
      }
    }
  }
  &-weekday {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    &-item {
      display: flex;
      align-items: center;
      gap: 8px;
      &-input {
        width: 26px;
        height: 26px;
        background-color: var(--color-8);
        border-radius: 50%;
        vertical-align: middle;
        border: 1px solid var(--border-light-color);
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
        padding: 3px;
        position: relative;
      }

      &-input:checked {
        background-color: var(--accent-color);
        &::after {
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var(--secondary-text-color);
          top: 7px;
          left: 7px;
        }
      }
    }
    &-name {
      color: var(--color-2);
      line-height: var(--label-line-height);
    }
  }

  &-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    &-line {
      border-top: 3px solid var(--bg-color-8);
      padding-top: 30px;
    }
    &-hourly-line {
      border-top: 3px solid var(--bg-color-8);
      padding-top: 30px;
    }
    &-remove {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: auto;
      &-icon {
        width: 13px;
        height: 13px;
        color: var(--color-20);
        display: inline-block;
        cursor: pointer;
      }
      &-text {
        color: var(--color-20);
        line-height: var(--label-line-height);
        font-weight: var(--bold-fs);
        display: inline-block;
        padding-top: 3px;
        cursor: pointer;
      }
    }
  }

  &-days {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 20px;
    @media (max-width: 800px) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    &-block {
      position: relative;
      &-icon {
        display: none;
      }
      &-mask {
        display: block;
        position: absolute;
        color: var(--muted-text-color);
        top: 55%;
        right: 12%;
        line-height: var(--label-line-height);
        font-size: var(--input-font-size);
      }
      @media (max-width: 800px) {
        &-icon {
          display: block;
          top: 55%;
          right: 12%;
          position: absolute;
          width: 19px;
          height: 19px;
          color: var(--bg-primary-color);
        }
        &-mask {
          display: none;
        }
      }
    }
  }

  &-input {
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;
    column-gap: 40px;
    @media (max-width: 800px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: unset;
    }
  }
  &-textarea {
    display: grid;
    grid-template-columns: 140px 1fr;
    align-items: center;
    @media (max-width: 800px) {
      display: unset;
    }
    p:last-child {
      grid-column: 2;
    }
    textarea {
      max-height: 60px;
    }
    @media (max-width: 800px) {
      textarea {
        max-height: 133px;
      }
    }
  }
}
.timesheet-hourly-tab {
  margin-top: 30px;
}

.timesheet-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
  @media (max-width: 1200px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &-add {
    font-weight: var(--bold-fs);
    line-height: var(--label-line-height);
    color: var(--accent-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    span {
      color: var(--accent-color);
      font-weight: var(--bold-fs);
      display: inline-block;
      font-size: 25px;
    }
  }

  &-summary {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 1200px) {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      button {
        width: 100%;
      }
    }
    &-total,
    &-time {
      font-size: 20px;
      line-height: var(--label-line-height);
      color: var(--secondary-color);
      @media (max-width: 1200px) {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      span {
        color: var(--primary-color);
      }
    }
  }
}
