.manage-admins {
  margin-top: 8px;
  &__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  &__title {
    font-weight: bold;
    font-size: var(--h1-font-size);
    line-height: var(--h1-line-height);
    color: var(--secondary-text-color);
  }

  &__table {
    width: 100%;
    min-height: 12vh;
    background-color: var(--secondary-text-color);
    padding: 30px;
    box-shadow: 0px 7px 90px rgba(180, 191, 196, 0.12);
    border-radius: 12px;
    &-header {
      display: grid;
      grid-template-columns: 33% 15% 15% 25% auto;
      justify-content: flex-start;
      padding: 15px 0px 16px 20px;
      align-items: center;
      background-color: var(--color-13);
      color: var(--secondary-color);
      font-size: 14px;
      border-radius: 6px;
      @media (max-width: 800px) {
        grid-template-columns: 30% 30% 40%;
        padding: 15px 0px 16px 20px;
      }
      &-admin,
      &-position,
      &-actions {
        display: flex;
        align-items: center;
        &-arrow {
          margin-left: 5px;
          width: 10px;
          height: 10px;
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      &-items {
        width: 100%;
      }
    }
  }
}
