.modal-entry {
  width: 70%;
  padding: 40px;
  @media (max-width: 800px) {
    width: unset;
  }
  &__selects {
    width: 64%;
  }
  &__container {
    &-header {
      display: flex;
      justify-content: space-between;
      @media (max-width: 1100px) {
        flex-direction: column;
        gap: 20px;
      }
    }
    &-weeks {
      position: relative;
      width: 33%;
      @media (max-width: 1100px) {
        width: unset;
      }
      &-label {
        font-size: var(--label-font-size);
        line-height: var(--label-line-height);
        color: var(--muted-text-color);
      }
      &-input {
        width: 100%;
        position: relative;
        border: 1px solid var(--border-light-color);
        box-shadow: inset 0px 1px 5px rgba(188, 196, 208, 0.2);
        border-radius: 6px;
        min-height: 60px;
        padding-left: 48px;
        margin-top: 10px;
        font-size: var(--h4-font-size);
        line-height: var(--label-line-height);
        color: var(--primary-color);
        &--icon {
          width: 14px;
          height: 14px;
          position: absolute;
          left: 20px;
          top: 50px;
          color: var(--bg-color-6);
        }
      }
    }
    &-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      align-items: center;
      @media (max-width: 1200px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      &-add {
        font-weight: var(--bold-fs);
        line-height: var(--label-line-height);
        color: var(--accent-color);
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;
        span {
          color: var(--accent-color);
          font-weight: var(--bold-fs);
          display: inline-block;
          font-size: 25px;
        }
      }

      &-summary {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: 1200px) {
          width: 100%;
          flex-direction: column;
          align-items: flex-start;
          button {
            width: 100%;
          }
        }
        &-total,
        &-time {
          font-size: 20px;
          line-height: var(--label-line-height);
          color: var(--secondary-color);
          @media (max-width: 1200px) {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
          span {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}
