.page {
  &__header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  &__title {
    font-weight: bold;
    font-size: var(--h1-font-size);
    line-height: var(--h1-line-height);
    color: var(--primary-text-color);
  }
  &__timesheet {
    margin-top: 27px;
    min-width: 1440px;
    overflow-x: scroll;
    &-header {
      display: grid;
      grid-template-columns: 10% 9% 10% 9% 9% 7% 11% 11% 9% 7% auto;
      justify-content: flex-start;
      padding: 15px 0px 16px 40px;
      align-items: center;
      color: var(--secondary-color);
      font-size: 14px;
      &-company-name,
      &-status,
      &-total-hours,
      &-company-in-total,
      &-candidate-in-total,
      &-week {
        display: flex;
        align-items: center;
        &-arrow {
          margin-left: 5px;
          width: 10px;
          height: 10px;
        }
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
      background-color: var(--secondary-text-color);
      &-not-found {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 10vh;
        background-color: var(--bg-color-28);
      }
      &-items {
        &-loader {
          width: 100%;
          min-height: 10vh;
          background-color: var(--bg-color-28);
        }
      }
    }
  }
}

.page__filters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
  height: 64px;
  column-gap: 10px;
}

.page__clear-btn {
  width: 100%;
  height: 100%;
}
